#l-content {
  width: auto;
  margin: 0 16px;
  @include mq(md) {
    width: 1000px;
    margin: auto;
  }
}
.l-box{
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  margin: 0 0 40px;
  @include mq(){
    flex-flow: row wrap;
  }
}
.l-grid {
    margin: 0 0 32px;
    padding: 8px 16px;

    .heading {
      margin: 0 0 16px;
      font-size: 16px;
      color: $heading;
    }
    p{
      line-height: 1.5;
      font-size: 14px;
    }
    li{
      line-height: 1.5;
      font-size: 14px;
      a{
        text-decoration: underline;
        color: $link;
      }
    }
}
.column-12{
  width: 100%;
}
.column-06 {
    width: calc(100% - 55%);
}
.column-04 {
    width: calc(100% - 70%);
}

.portfolio{
  .project-content{
    margin: 0 0 24px;
    &:last-child{
      margin-bottom: none;
    }
    .project-content-item{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      text-decoration: none;
    }
    .project-content-title{
      width: 100%;
      margin: 0 0 8px;
      font-size: 16px;
      color: $link;
    }
    .project-content-body p{
      margin: 0 0 8px;
      color: $sub-text;
    }
    .project-content-categories{
      border: 1px solid $link;
      border-radius: 4px;
      padding: 0.45em;
      display: inline-block;
      color: $heading;
    }
  }
}
